=== Базовые метрики ===
Precision: 0.5423
Recall:    0.1361
F1-score:  0.2176
ROC-AUC:   0.8290

=== Оптимизированная модель (RandomizedSearchCV) ===
Лучшие параметры: {'n_estimators': 100, 'min_samples_split': 2, 'min_samples_leaf': 4, 'max_features': 'sqrt', 'max_depth': 10}
Precision: 0.2234
Recall:    0.7100
F1-score:  0.3399
ROC-AUC:   0.8577

=== Подбор порога (по F1) ===
Лучший порог: 0.670
Precision при лучшем пороге: 0.3576
Recall при лучшем пороге:    0.5162
F1 при лучшем пороге:        0.4225
