=== Базовые метрики ===
Precision: 0.2216
Recall:    0.6812
F1-score:  0.3344
ROC-AUC:   0.8435

=== Оптимизированная модель (RandomizedSearchCV) ===
Лучшие параметры: {'subsample': 0.9, 'n_estimators': 500, 'min_child_weight': 1, 'max_depth': 3, 'learning_rate': 0.05, 'gamma': 0.1, 'colsample_bytree': 0.8}
Precision: 0.2134
Recall:    0.7713
F1-score:  0.3342
ROC-AUC:   0.8653

=== Подбор порога (по F1) ===
Лучший порог: 0.770
Precision при лучшем пороге: 0.3878
Recall при лучшем пороге:    0.5046
F1 при лучшем пороге:        0.4385
